{
  "name": "dedicated-vpn-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/server.js",
    "pro": "NODE_ENV=pro nodemon src/server.js",
    "release": "systemctl restart dedicated-vpn-bot",
    "stop": "systemctl disable dedicated-vpn-bot && systemctl stop dedicated-vpn-bot"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.4.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "lowdb": "^6.0.1",
    "moment-timezone": "^0.5.43",
    "node-cron": "^3.0.2",
    "node-telegram-bot-api": "^0.61.0",
    "qrcode": "^1.5.3",
    "sqlite3": "^5.1.6",
    "uuid": "^9.0.0"
  },
  "type": "module",
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
